#definir puerto
server.port=9095
#PostgreSQL
# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hoteldb
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/hoteldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#Nombre
spring.application.name=MS-HOTEL
# Configuracion de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilita la generacion de UUIDs en PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Swagger
#http://localhost:9090/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.packages-to-scan=com.ms.hotel.hotel.controller.v1
#Exception
control.exception.personalizada=Se genero un error de negocio
control.exception.systema=Se generó un error del sistema
#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default|one=http://172.17.16.1:8761/eureka
e